#DB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@222.109.211.245:1521:TRAF
spring.datasource.username=nyjits
spring.datasource.password=nyjits2094

spring.datasource.dbcp2.initial-size=20
spring.datasource.dbcp2.max-total=10
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-wait-millis=10000

#spring.aop.proxy-target-class=true

spring.profiles.active=TCPServer, TCPClient
logging.level.com.vitzro=DEBUG

#spring.quartz.properties.org.quartz.threadPool.threadCount = 10

threading.corepoolsize=20
threading.maxpoolsize=20
threading.keepalivetime=10
threading.queuesize=50

