#DB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@222.109.211.245:1521:TRAF
spring.datasource.username=nyjits
spring.datasource.password=nyjits2094

spring.datasource.dbcp2.initial-size=20
spring.datasource.dbcp2.max-total=10
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-wait-millis=10000

#spring.aop.proxy-target-class=true

spring.profiles.active=TCPServer, TCPClient
logging.level.com.vitzro=DEBUG

logging.config="file:${user.dir}/conf/logback.xml
logging.file.max-size=10MB
logging.file.max-history=7
#logging.pattern=%d %5p | [%-8thread] | %m | %-15logger{15} | %M | %caller{2} | %n

logging.pattern.level=


#spring.quartz.properties.org.quartz.threadPool.threadCount = 10



