netty.tcpNodelay=true
netty.rcvBufSize=10485760
netty.sndBufSize=10485760
netty.connectTimeout=10000
netty.keepAlive=false
netty.broadCast=false

endian.read = little
endian.write = little

connection.readeridletime=0
connection.writeridletime=0
connection.allidletime=90

#TCP Client
client.workerthread.count = 5
client.ip = 127.0.0.1
client.port = 5000
client.reconnectTime=3

#TCP Server
server.acceptThread.count=5
server.workerThread.count=5
server.port=20030


